{
  "name": "backend-demo",
  "version": "1.0.0",
  "repository": "git@github.com:Krychek50/backend-demo.git",
  "author": "Tom Nuttall <tsnuttall@gmail.com>",
  "license": "MIT",

  "scripts": {
    "iam:create": "./scripts/role_create.py $npm_package_name-lambda-role",
    "dynamodb:create": "./scripts/dynamodb_create.py",
    "lambda:create": "./scripts/lambda_create.py $npm_package_name-lambda",
    "apigateway:create": "./scripts/apigateway_create.py $npm_package_name-lambda $npm_package_name-api",

    "lambda:update": "./scripts/lambda_update.py $npm_package_name-lambda",

    "postman:test": "postman collection run ./tests/test_backend-demo-api.json"
  }
}